<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Privacy Policy Eng</title>
</head>

<body>
  <div class="container" style="position: relative; font-family: Arial, Helvetica, sans-serif;">
    <div class="entry-content" style="width: 100%; float: left; font-size:14px; line-height: 20px">
      <h4>1. Introduction</h4>
      <p> Welcome to the Privacy Policy<br />
        When you use our services, you’re trusting us with your information. We understand this is a big responsibility
        and work hard to protect your information and put you in control. This Privacy Policy is meant to help you
        understand what data we collect, why we collect it, and what we do with it. This is important so we hope you
        will take time to read it carefully
      </p>
      <h4>2. Information we collects
      </h4>
      <p> We want you to understand the types of information we collect as you use our services. The personal data that
        we may collect includes but is not limited to:</p>
      <ul>
        <li>Name;</li>
        <li>Email address;</li>
        <li>Telephone number;</li>
        <li>Unique identifiers tied to the browser, application, or device you’re using;</li>
      </ul>
      <p>Or any other information about the user when the user signs up to use our Services or website, and when the
        user uses the Services or website, as well as information related to how the user uses our Services or website.
      </p>

      <h4>3. Setting up an account</h4>
      <p>In order to use certain functionalities of the Services, you will have to create a user account which requires
        you to submit certain personal data. When you register and create an account, we require you to provide us with
        your name and email address as well as a user name that you select. We also ask for certain information about
        yourself such as your age, tetelephone number, email address, . Upon activating an account, you will select a
        user name and password. Your user name and password will be used so you can securely access and maintain your
        account.</p>

      <h4>4. How do we use the information you provide us?</h4>
      <p> We may collect, use, disclose and/or process your personal data for one or more of the following purposes:</p>
      <ul>
        <li> To consider and/or process your application/transaction with us or your transactions or communications with
          third parties via the Services;</li>
        <li> To manage, operate, provide and/or administer your use of and/or access to our Services and our website, as
          well as your relationship and user account with us;</li>
        <li> To manage, operate, administer and provide you with as well as to facilitate the provision of our Services,
          including, without limitation, remembering your preferences;</li>
        <li> To tailor your experience through the Services by displaying content according to your interests and
          preferences, providing a faster method for you to access your account and submit information to us and
          allowing us to contact you, if necessary;</li>
        <li> To respond to, process, deal with or complete a transaction and/or to fulfil your requests for certain
          products and services and notify you of service issues and unusual account actions;</li>
        <li> To enforce our Terms of Service or any applicable end user license agreements;</li>
        <li> To protect personal safety and the rights, property or safety of others;</li>
        <li> For identification and/or verification;</li>
        <li> To maintain and administer any software updates and/or other updates and support that may be required from
          time to time to ensure the smooth running of our Services;</li>
        <li> To deal with or facilitate customer service, carry out your instructions, deal with or respond to any
          enquiries given by (or purported to be given by) you or on your behalf;</li>
        <li> To contact you or communicate with you via voice call, text message and/or fax message, email and/or postal
          mail or otherwise for the purposes of administering and/or managing your relationship with us or your use of
          our Services, such as but not limited to communicating administrative information to you relating to our
          Services. You acknowledge and agree that such communication by us could be by way of the mailing of
          correspondence, documents or notices to you, which could involve disclosure of certain personal data about you
          to bring about delivery of the same as well as on the external cover of envelopes/mail packages;</li>
        <li> To inform you when another user has sent you a private message or posted a comment for you on the Site;
        </li>
        <li> To conduct research, analysis and development activities (including, but not limited to, data analytics,
          surveys, product and service development and/or profiling), to analyse how you use our Services, to improve
          our Services or products and/or to enhance your customer experience;</li>
        <li> To allow for advertising and other audits and surveys to, among other things, validate the size and
          composition of our target audience, and understand their experience with our Services;</li>
        <li> Where you give us your prior consent, for marketing and in this regard, to send you by various modes of
          communication such as postal mail, email, location-based services or otherwise, marketing and promotional
          information and materials relating to products and/or services (including, without limitation, products and/or
          services of third parties whom we may collaborate or tie up with) that we (and/or its affiliates or related
          corporations) may be selling, marketing or promoting, whether such products or services exist now or are
          created in the future. If you are in Singapore, In the case of the sending of marketing or promotional
          information to you by voice call, SMS/MMS or fax to your Singapore telephone number, we will not do so unless
          we have complied with the requirements of Singapore’s Privacy Laws in relation to use of such latter modes of
          communication in sending you marketing information or you have expressly consented to the same;</li>
        <li> To respond to legal processes or to comply with or as required by any applicable law, governmental or
          regulatory requirements of any relevant jurisdiction, including, without limitation, meeting the requirements
          to make disclosure under the requirements of any law binding on us or on its related corporations or
          affiliates;</li>
        <li> To produce statistics and research for internal and statutory reporting and/or record-keeping requirements;
        </li>
        <li> To carry out due diligence or other screening activities (including, without limitation, background checks)
          in accordance with legal or regulatory obligations or our risk management procedures that may be required by
          law or that may have been put in place by us;</li>
        <li> To audit our Services or our business;</li>
        <li> To prevent or investigate any fraud, unlawful activity, omission or misconduct, whether relating to your
          use of our Services or any other matter arising from your relationship with us, and whether or not there is
          any suspicion of the aforementioned;</li>
        <li> To store, host, back up (whether for disaster recovery or otherwise) of your personal data, whether within
          or outside of your jurisdiction;</li>
      </ul>

      <h4>5. Keeping your information secure</h4>
      <p> We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or
        destruction of information we hold. In particular:</p>
      <ul>
        <li>We encrypt many of our services using SSL.</li>
        <li>We offer you two step verification when you access your Account</li>
        <li>We review our information collection, storage and processing practices, including physical security
          measures, to guard against unauthorized access to systems.</li>
        <li>We restrict access to personal information to our employees, contractors and agents who need to know that
          information in order to process it for us, and who are subject to strict contractual confidentiality
          obligations and may be disciplined or terminated if they fail to meet these obligations. </li>
      </ul>

      <h4>6. Links to other sites</h4>
      <p> This Service may contain links to other sites. If you click on a third-party link, you will be directed to
        that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review
        the Privacy Policy of these websites. We have no control over and assume no responsibility for the content,
        privacy policies, or practices of any third-party sites or services.
      </p>

      <h4>7. Children's privacy</h4>
      <p> These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable
        information from children under 13. In the case we discover that a child under 13 has provided us with personal
        information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that
        your child has provided us with personal information, please contact us so that we will be able to do necessary
        actions.
      </p>

      <h4>8. Compliance and cooperation with regulatory authorities</h4>
      <p>We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will
        contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities,
        including local data protection authorities, to resolve any complaints regarding the transfer of personal data
        that we cannot resolve with our users directly.</p>

      <h4>9. Changes</h4>
      <p>Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy
        without your explicit consent. We will post any privacy policy changes on this page and, if the changes are
        significant, we will provide a more prominent notice (including, for certain services, email notification of
        privacy policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.
      </p>
    </div>
  </div>
</body>

</html>