<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>privacy_policy_vi</title>
</head>

<body>
  <div class="container" style="position: relative; font-family: Arial, Helvetica, sans-serif;">
    <div class="entry-content" style="width: 100%; float: left; font-size:14px; line-height: 20px">
      <h4>1. Giới thiệu</h4>
      <p>Chào mừng bạn đến với Chính sách bảo mật của chúng tôi<br />
        Khi bạn sử dụng dịch vụ của chúng tôi, bạn tin tưởng cung cấp thông tin của bạn cho chúng tôi. Chính tôi hiểu
        đây là một nhiệm vụ lớn và chúng tôi đã làm việc cẩn thận để đảm bảo an toàn cho dữ liệu của bạn. Chính sách bảo
        mật này nhằm mục đích giúp bạn hiểu rõ những dữ liệu nào chúng tôi thu thập, tại sao chúng tôi thu thập và những
        gì chúng tôi làm với dữ liệu đó. Chính sách này có ý nghĩa quan trọng; chúng tôi hy vọng bạn sẽ dành thời gian
        để đọc cẩn thận.
      </p>
      <h4>2. Những thông tin mà chúng tôi thu thập</h4>
      <p> Chúng tôi muốn bạn hiểu rõ những loại dữ liệu mà chúng tôi thu thập khi sử dụng dịch vụ. Dữ liệu cá nhân mà
        chúng tôi có thể thu thập bao gồm, nhưng không giới hạn:</p>
      <p> Dữ liệu cá nhân mà chúng tôi có thể thu thập bao gồm, nhưng không giới hạn:</p>
      <ul>
        <li>Họ tên;</li>
        <li>Địa chỉ email;</li>
        <li>Số điện thoại;</li>
        <li>Các thông số định danh liên quan đến trình duyệt, ứng dụng, thiết bị mà bạn sử dụng;</li>
      </ul>
      <p> Hoặc bất kỳ thông tin nào khác về người dùng khi người dùng đăng nhập để sử dụng Các Dịch Vụ hoặc trang web
        của chúng tôi, và khi người dùng sử dụng Các Dịch Vụ hoặc trang web, cũng như thông tin về việc người dùng sử
        dụng Các Dịch Vụ hoặc trang web của chúng tôi như thế nào;</p>
      <h4>3. Tài khoản</h4>
      <p>Để sử dụng các chức năng nhất định của Các Dịch Vụ, bạn sẽ phải tạo một tài khoản người dùng, việc này yêu cầu
        bạn phải gửi dữ liệu cá nhân nhất định. Khi bạn đăng ký và tạo một tài khoản, chúng tôi yêu cầu bạn cung cấp cho
        chúng tôi tên và địa chỉ email của bạn cũng như tên người dùng mà bạn chọn. Chúng tôi cũng yêu cầu những thông
        tin nhất định về bản thân bạn chẳng hạn như tuổi, ngày sinh, số điện thoại, địa chỉ email, địa chỉ chuyển phát,
        giấy căn cước có hình, chi tiết tài khoản ngân hàng, giới tính và sở thích của bạn. Sau khi kích hoạt tài khoản,
        bạn sẽ chọn một tên người dùng và mật khẩu. Tên người dùng và mật khẩu của bạn sẽ được sử dụng để bạn có thể
        truy cập và duy trì tài khoản của mình một cách an toàn.
      </p>
      <h4>4. Chúng tôi sử dụng thông tin bạn cung cấp cho chúng tôi như thế nào?</h4>
      <p> Chúng tôi có thể thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của bạn vì một hoặc nhiều mục đích
        sau đây:</p>
      <ul>
        <li>Để xem xét và/hoặc xử lý đơn đăng ký/giao dịch của bạn với chúng tôi hoặc giao dịch hay thư từ của bạn với
          các bên thứ ba qua Các Dịch Vụ;</li>
        <li> Để quản lý, điều hành, cung cấp và/hoặc quản lý việc bạn sử dụng và/hoặc truy cập Các Dịch Vụ và trang web
          của chúng tôi, cũng như quan hệ và tài khoản người dùng của bạn với chúng tôi;</li>
        <li> Để quản lý, điều hành, quản trị và cung cấp cho bạn cũng như tạo điều kiện cung cấp Các Dịch Vụ của chúng
          tôi, bao gồm, nhưng không giới hạn ở, ghi nhớ ưu tiên của bạn;</li>
        <li> Để điều chỉnh trải nghiệm của bạn thông qua Các Dịch Vụ bằng cách hiển thị nội dung theo mối quan tâm và ưu
          tiên của bạn, cung cấp một phương thức nhanh hơn cho bạn truy cập thông tin tài khoản của bạn và gửi thông tin
          cho chúng tôi và cho phép chúng tôi liên hệ với bạn, nếu cần;</li>
        <li>Để đáp ứng, xử lý, giải quyết hoặc hoàn tất một giao dịch và/hoặc đáp ứng các yêu cầu của bạn đối với các
          sản phẩm và dịch vụ nhất định và thông báo cho bạn về các vấn đề dịch vụ và các hoạt động tài khoản bất
          thường;</li>
        <li> Để thực thi các Điều Khoản Dịch Vụ của chúng tôi hoặc bất kỳ thỏa thuận giấy phép người dùng cuối nào áp
          dụng;</li>
        <li> Để bảo vệ sự an toàn cá nhân và các quyền, tài sản hoặc sự an toàn của người khác;</li>
        <li> Để nhận dạng và/hoặc xác minh;</li>
        <li> Để duy trì và quản lý bất kỳ bản cập nhật phần mềm nào và/hoặc các bản cập nhật khác và sự hỗ trợ có thể
          được yêu cầu tùy lúc nhằm đảm bảo Các Dịch Vụ của chúng tôi hoạt động suôn sẻ;</li>
        <li> Để giải quyết hoặc tạo điều kiện dịch vụ khách hàng, thực hiện các chỉ thị của bạn, giải quyết hoặc trả lời
          bất kỳ thắc mắc nào được gửi bởi (hoặc nhằm được gửi bởi) bạn hoặc thay mặt bạn;</li>
        <li> Để liên hệ với bạn hoặc liên lạc với bạn qua điện thoại, tin nhắn văn bản và/hoặc tin nhắn fax, email
          và/hoặc thư hoặc cách khác nhằm mục đích quản trị và/hoặc quản lý quan hệ của bạn với chúng tôi hoặc việc bạn
          sử dụng Các Dịch Vụ của chúng tôi, chẳng hạn như nhưng không giới hạn ở việc truyền đạt thông tin hành chính
          cho bạn liên quan đến Các Dịch Vụ của chúng tôi. Bạn xác nhận và đồng ý rằng sự liên lạc như thế của chúng tôi
          có thể là theo cách gửi thư qua đường bưu điện, tài liệu hoặc thông báo cho bạn, có thể gồm có tiết lộ dữ liệu
          cá nhân nhất định về bạn để cung cấp các tài liệu đó cũng như trên bao bì/phong bì;</li>
        <li> Để thông báo cho bạn khi một người dùng khác đã gửi cho bạn một tin nhắn riêng tư hoặc đăng nhận xét cho
          bạn trên Trang Web;</li>
        <li> Để tiến hành các hoạt động nghiên cứu, phân tích và phát triển (bao gồm, nhưng không giới hạn ở, phân tích
          dữ liệu, khảo sát, phát triển và/hoặc lập đặc tính sản phẩm và dịch vụ), để phân tích cách thức bạn sử dụng
          Các Dịch Vụ của chúng tôi, để cải thiện Các Dịch Vụ hoặc sản phẩm của chúng tôi và/hoặc để cải thiện trải
          nghiệm khách hàng của bạn;</li>
        <li> Để cho phép quảng cáo và các đợt kiểm tra và khảo sát khác, ngoài những hoạt động khác, xác thực quy mô và
          thành phần của đối tượng chơi game, và hiểu được trải nghiệm của họ với Các Dịch Vụ của chúng tôi</li>
        <li> Trường hợp bạn cho phép trước, vì mục đích tiếp thị, gửi cho bạn qua các phương thức liên lạc khác nhau
          chẳng hạn như đường bưu điện, email, các dịch vụ dựa trên địa điểm hoặc cách khác, thông tin và tài liệu tiếp
          thị và quảng bá liên quan đến các sản phẩm và/hoặc dịch vụ (bao gồm, nhưng không giới hạn ở, các sản phẩm
          và/hoặc dịch vụ của các bên thứ ba mà chúng tôi có thể hợp tác hoặc liên kết) có thể bán, tiếp thị hoặc quảng
          bá, cho dù các sản phẩm hoặc dịch vụ đó tồn tại vào lúc này hoặc được tạo ra trong tương lai.</li>
        <li> Để đáp ứng các thủ tục pháp lý hoặc để tuân thủ hoặc theo quy định của bất kỳ điều luật hiện hành nào, các
          yêu cầu của chính phủ hoặc cơ quan quản lý của bất kỳ khu vực nào, bao gồm, nhưng không giới hạn ở, đáp ứng
          các yêu cầu tiết lộ thông tin theo quy định của bất kỳ điều luật nào áp dụng cho chúng tôi hoặc các công ty
          hay công ty liên kết của nó;</li>
        <li> Để lập số liệu thống kê và nghiên cứu đáp ứng yêu cầu báo cáo và/hoặc duy trì sổ sách nội bộ hoặc theo quy
          chế;</li>
        <li> Để thực hiện quy trình tìm hiểu và xác minh hoặc các hoạt động sàng lọc khác (bao gồm, nhưng không giới hạn
          ở, kiểm tra lý lịch) tuân thủ các nghĩa vụ theo quy định pháp luật hoặc quản lý hoặc các thủ tục kiểm soát rủi
          ro của chúng tôi, có thể được pháp luật yêu cầu hoặc có thể đã được chúng tôi áp dụng;<br />
        <li> Để kiểm tra Các Dịch Vụ của chúng tôi hoặc hoạt động của chúng tôi;</li>
        <li> Để ngăn chặn hoặc điều tra bất kỳ hoạt động gian lận, phi pháp, thiếu sót hay hành vi sai trái nào, cho dù
          có liên quan đến việc bạn sử dụng Các Dịch Vụ của chúng tôi hay không hay bất kỳ vấn đề nào phát sinh từ quan
          hệ của bạn với chúng tôi, và cho dù có nghi ngờ về những hoạt động bên trên hay không;</li>
        <li> Để lưu trữ, lập máy chủ, sao lưu (cho dù là vì mục đích khôi phục sau thảm họa hoặc mục đích khác) đối với
          dữ liệu cá nhân của bạn, cho dù là trong hay ngoài khu vực của bạn;</li>
      </ul>
      <h4>5. Chúng tôi bảo vệ thông tin khách hàng bằng cách nào?</h4>
      <p> Chúng tôi nỗ lực làm việc để bảo vệ người dùng của mình không bị truy cập trái phép, sửa đổi trái phép, tiết
        lộ hoặc phá hoại thông tin mà chúng tôi nắm giữ. Cụ thể:</p>
      <ul>
        <li>Chúng tôi có sử dụng SSL để mã hóa nhiều dịch vụ của mình.</li>
        <li>Chúng tôi cung cấp cho bạn quy trình xác minh hai bước khi bạn truy cập Tài khoản</li>
        <li>Chúng tôi xem xét cách thực hành thu thập, lưu trữ và xử lý thông tin của mình kể cả biện pháp an ninh vật
          chất nhằm bảo vệ chống truy cập trái phép vào hệ thống.</li>
        <li>Chúng tôi chỉ cho phép nhân viên, nhà thầu và người đại diện của chúng tôi truy cập thông tin cá nhân vì họ
          là những người cần biết thông tin này để xử lý các thông tin đó cho chúng tôi và họ phải chịu sự chi phối của
          nghĩa vụ bảo mật nghiêm ngặt trong hợp đồng và có thể bị kỷ luật hoặc chấm dứt hợp đồng nếu họ không tuân theo
          các nghĩa vụ đó. </li>
      </ul>

      <h4>6. Liên kết đến các trang ngoài</h4>
      <p>
        Dịch vụ này có thể chứa các liên kết đến các trang web bên ngoài. Nếu bạn bấm vào một liên kết đến trang của bên
        thứ ba, bạn sẽ được chuyển đến trang đó. Xin lưu ý là các trang ngoài này không được vận hành bởi chúng tôi. Do
        đó, chúng tôi khuyến nghị bạn hãy xem xét Chính Sách Riêng Tư của các website này. Chúng tôi không kiểm soát và
        cũng không chịu trách nhiệm về nội dung, chính sách bảo vệ thông tin của các trang web hay các dịch vụ của bên thứ ba đó.
      </p>

      <h4>7. Bảo vệ thông tin cho trẻ em</h4>
      <p> Dịch vụ của chúng tôi không dành cho trẻ em dưới 13 tuổi. Chúng tôi không lưu trữ thông tin định danh cá nhân
        của trẻ em dưới 13 tuổi. Trong trường hợp chúng tôi phát hiện trẻ em dưới 13 tuổi kê khai thông tin cá nhân,
        chúng tôi sẽ xóa ngay thông tin này từ các máy chủ lưu trữ. Nếu bạn là bậc phụ huynh hay người bảo lãnh biết con
        em mình đã cung cấp thông tin cá nhân cho chúng tôi, xin hãy liên hệ với chúng tôi để thực hiện các hành động
        cần thiết.
      </p>


      <h4>8. Sự tuân thủ và hợp tác với các cơ quan quản lý</h4>
      <p>Chúng tôi thường xuyên đánh giá sự tuân thủ của mình đối với Chính sách bảo mật của chúng tôi. Chúng tôi cũng
        tuân thủ pháp luật của nhà nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam. Khi chúng tôi nhận được khiếu nại chính thức
        bằng văn bản, chúng tôi sẽ liên hệ với người đưa ra khiếu nại để tìm hiểu. Chúng tôi hợp tác với cơ quan quản lý
        thích hợp, bao gồm cả các cơ quan bảo vệ dữ liệu địa phương, để giải quyết bất kỳ các khiếu nại nào về việc
        chuyển dữ liệu cá nhân mà không thể giải quyết trực tiếp được với người dùng của mình
      </p>
      <h4>9. Các thay đổi</h4>
      <p>Chính sách của chúng tôi về sự riêng tư có thể thay đổi trong từng thời điểm. Chúng tôi sẽ không giảm quyền của
        bạn theo Chính sách về sự riêng tư này khi không có sự đồng ý rõ ràng của bạn. Chúng tôi sẽ đăng bất kỳ thay đổi
        nào đối với chính sách về sự riêng tư trên trang này và, nếu những thay đổi đó quan trọng, chúng tôi sẽ cung cấp
        thông báo nổi bật hơn (bao gồm cả, đối với một số dịch vụ nhất định, thông báo bằng email về các thay đổi của
        chính sách về sự riêng tư.
      </p>
    </div>
  </div>
</body>

</html>