﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
                http-equiv="Content-Type"
                content="text/html; charset=utf-8" />
        <title>Điều khoản Sử dụng Dịch vụ</title>
    </head>

    <body>
        <div
                class="container"
                style="position: relative; font-family: Arial, Helvetica, sans-serif;">
            <div
                    class="entry-content"
                    style="width: 100%; float: left; font-size:14px; line-height: 20px">
                <h4>1. Định nghĩa</h4>
            <p> Các Điều khoản và Điều kiện này sẽ được thiết lập và giải thích cùng với các điều khoản sử dụng của Chúng Tôi ("Nhà phát hành") và
                các đối tác trong mối quan hệ với việc sử dụng các Dịch vụ của Cổng Giải trí của chúng tôi với sự tham gia của người dùng.
                Các quyền, nghĩa vụ và trách nhiệm của các "thành viên" và các vấn đề thiết yếu khác trong Điều khoản Sử dụng Dịch vụ này,
                các thuật ngữ được viết chữ hoa sau đây có ý nghĩa như sau:
            </p>
                <ul>
                    <li>"Chúng tôi" có nghĩa là "Đơn vị cung cấp Dịch vụ".</li>
                    <li>"Thành viên" là những người sử dụng đồng ý với Điều khoản Sử dụng Dịch vụ này.
                    </li>
                    <li>"Dịch vụ" là các trò chơi mà "Chúng tôi" cung cấp trực tuyến cho các "Thành viên".
                    </li>
                    <li>Thuật ngữ "game world" có nghĩa rằng các "thành viên" của một trò chơi nhiều người thạm gia (hay "luật chơi game") 
                        chơi một game để nhằm mục đích giải trí, xã hội hóa, trao đổi thông tin, .. Nó có nghĩa là một thế giới ảo biến đổi.
                    </li>
                    <li>"Tài khoản (ID)" là định danh của một "Thành viên" và là tổ hợp của các ký tự, số hay các ký tự
                        đặc biệt được "Thành viên" lựa chọn sử dụng cho Dịch vụ được cung cấp bởi Chúng tôi.
                    </li>
                    <li>"Thông tin Tài khoản" là các thông tin chung và thông tin riêng dùng cho Dịch vụ được cung cấp
                        bởi các "Thành viên", chằng hạn ID của "Tài khoản", thông tin về tình trạng, "Mật khẩu", ..
                    </li>
                    <li>"Nhân vật" là dữ liệu trò chơi mà "Thành viên" lựa chọn và thao tác trong "Game World"</li>
                    <li>Thuật ngữ "mật khẩu" là cái mà một "Thành viên" đồng nhất với "Tài khoản" của mình, "Mật khẩu"
                        là một chuỗi các ký tự, số, hay các ký tự đặc biệt.
                    </li>
                    <li>
                        "Bài viết" là thông tin được hợp thành từ các ký tự, tư liệu, hình ảnh, âm thanh, hay bất cứ sự kết hợp nào của
                        những cái đó, được đăng lên bởi "Thành viên" trong khi họ sử dụng dịch vụ.
                    </li>
                </ul>
          

                <h4>2. Tài khoản thành viên (ID) and Mật khẩu</h4>
                <ul>
                    <li>"Chúng tôi" sẽ cung cấp cho "Thành viên" các ký tự, số hoặc các ký tự đặc biệt được "Thành viên"
                        lựa chọn sử dụng làm "Tên tài khoản" để tiện cho việc bảo vệ thông tin cá nhân của "Thành viên".
                    </li>
                    <li>"Chúng tôi" thực hiện tất cả các tác vụ quản lý "Thành viên" để đảm bảo tính khả dụng của 
                        "Dịch vụ" cho "Thành viên" thông qua "Thông tin Tài khoản".
                    </li>
                    <li>"Thành viên" phải quản lý "Thông tin Tài khoản" của mình với sự cẩn trọng của một người quản lý tốt.
                        "Thành viên" chịu trách nhiệm cho việc bị tổn hại gây ra bởi "Thành viên" khi bất cẩn trong việc quản lý 
                        "Thông tin Tài khoản" của mình hay khi chấp nhận được sử dụng bởi bên thứ ba.
                    </li>
                    <li>Trách nhiệm quản lý "mật khẩu" thuộc về "thành viên", và "thành viên" có thể thay đổi mật khẩu bất cứ lúc nào mình muốn vì lý do bảo mật.
                    </li>
                    <li>"Thành viên" nên thay đổi "Mật khẩu" thường xuyên.
                    </li>
                    <li>"Thành viên" có thể thông báo cho "Chúng tôi" ngay lập tức và làm theo các chỉ dẫn của "Chúng tôi" khi
                        phát hiện ra "Thông tin Tài khoản" bị đánh cắp hay được sử dụng bởi bên thứ ba. Chúng tôi không chịu trách nhiệm
                        cho bất cứ thiệt hại nào nếu thành viên không tuân theo các hướng dẫn mà "Chúng tôi" đề nghị.
                    </li>
                </ul>
                <h4>3. Cho mượn và Thay đổi Thông tin Thành viên</h4>
            <ul>
                <li>"Thành viên" phải cung cấp thông tin chân thực khi cung cấp thông tin cho "Chúng tôi"
                    theo đúng Thỏa thuận này, và sẽ không được bảo vệ các tổn hại nếu như cung cấp sai thông tin.
                </li>
                <li>"Thành viên" có thể xem và sửa đổi thông tin cá nhân của mình bắt cứ lúc lúc nào qua trang màn hình thông tin cá nhân.
                    Tuy nhiên, thông tin về tên đăng nhập, cái cần cho quản lý dịch vụ, không thể được sửa đổi.
                </li>
                <li>"Thành viên" nên thông báo cho "Chúng tôi" về việc các thông tin tài khoản của mình bị nghi ngờ sửa đổi trái phép.
                </li>
            </ul>

                <h4>4. Trách nhiệm Thành viên</h4>
                <p>"Thành viên" không được làm các việc sau:</p>
                <ul>
                    <li>
                        Báo cáo sai khi áp dụng hoặc thay đổi.
                    </li>
                    <li>Đánh cắp thông tin của người khác.</li>
                    <li>Mạo danh nhân viên, vận hành viên hay người nào đó của "Chúng tôi".
                    </li>
                    <li>Thay đổi thông tin được đăng bởi "Chúng tôi".
                    </li>
                    <li>Gửi hay đăng thông tin (gồm cả phần mềm, ..) bị cấm bởi "Chúng tôi".
                    </li>
                    <li>Tạo lập, phân phối, sử dụng và quảng cáo các phần mềm, thiết bị không do "Chúng tôi" cung cấp hoặc cho phép.
                    </li>
                    <li>Vi phạm bản quyền sở hữu trí tuệ của "Chúng tôi" và các công ty khác.
                    </li>
                    <li>Có hoạt động làm tổn hại đến danh dự của "Chúng tôi" và các bên thứ ba.
                    </li>
                    <li>
                        Phát ngôn hay đăng tin có nội dung tục tĩu, khiêu dâm, vi phạm thuần phong mỹ tục.
                    </li>
                    <li>Sử dụng dịch vụ cho mục đích thương mại, quảng cáo, chính trị hay các mục đích khác mà không được sự đồng ý của "Chúng tôi".
                    </li>
                    <li>Không được tự ý sửa phần mềm của "Chúng tôi" khi không được "Chúng tôi" cho phép.
                        Không được hack máy chủ của "Chúng tôi" hay thay đổi hack dữ liệu/code trên website.
                    </li>
                    <li>Kiếm các tài sản số (tiền trong game, ..) theo cách không bình thường.
                    </li>
                    <li>Lợi dụng các "bugs" trong phần mềm của "Chúng tôi".
                    </li>
                    <li>Quấy rối hoặc đe dọa những người dùng khác hay gây phiền nhiễu hoặc khó chịu cho các thành viên khác.
                    </li>
                    <li>Vận chuyển, đăng tin, gửi email hay phát tán các nội dung xâm phạm danh dự và sự riêng tư của người khác.
                    </li>
                    <li>Vi phạm sáng chế, thương hiệu, bí mật kinh doanh, bản quyền, và các quyền sở hữu trí tuệ của người khác.
                    </li>
                </ul>
                <p>"Thành viên" có nghĩa vụ kiểm tra và theo dõi các thông tin được thông báo liên quan đến các điều khoản trong
                Thỏa thuận này, hướng dẫn cách thức sử dụng và "dịch vụ", cùng các vấn đề được lưu ý bởi "chúng tôi".(3) "Chúng tôi"
                có thể quyết định hình thức tiến hành các Mục (1) và (2) và các phân mục sau đây dưới "Chính sách Vận hành" hoặc 
                "Các hạn chế trong Sử dụng" và "Thành viên", đó là:
                </p>
                <ul>
                    <li>Các hạn chế về tên tài khoản, tên nhân vật, tên clan, tên bang hội của "thành viên"
                    </li>
                    <li>Các hạn chế về cái gì và cách nào để chat</li>
                    <li>Các hạn chế sử dụng board</li>
                    <li>Các hạn chế về cách chơi game</li>
                    <li>Các vấn đề khác Chúng tôi xét là cần thiết cho việc vận hành Dịch vụ, mà không có thành kiến về các quyền cơ bản để sử dụng Dịch vụ.
                    </li>
                </ul>

                <h4>5. Thay đổi và Chỉnh sửa Nội dung Dịch vụ</h4>
                <ul>
                    <li>"Thành viên" có thể sử dụng "Dịch vụ" được Chúng tôi cung cấp dựa trên các Điều khoản trong Thỏa thuận này, cùng với
                    Chính sách Vận hành và Luật chơi trong Game được quy định bởi Chúng tôi.
                    </li>
                    <li>"Chúng tôi" có toàn quyền về việc sản xuất, căn chỉnh, bảo trì và sửa đổi nội dung game được "Chúng tôi" tạo ra và 
                    tiến hành các phép đo cần thiết để duy trì tính trật tự của kịch bản và chất lượng của game.
                    </li>
                </ul>
                <h4>6. Cung cấp và Đóng Dịch vụ</h4>
                <ul>
                    <li>Dịch vụ sẽ được cung cấp trong một khoảng thời gian xác định dựa trên chính sách kinh doanh của "Chúng tôi".
                        Chúng tôi sẽ điều hướng người dùng "Dịch vụ" đến màn hình khởi tạo dịch vụ hoặc đến trang chủ một cách thích hợp.
                    <li>
                        Ngoài các quy định của Mục 1, "Dịch vụ" có lẽ không được cung cấp trong một khoảng thời gian nhất định và "Chúng tôi" không chịu
                        trách nhiệm nếu có bất kỳ điều nào sau đây xảy ra trong khoảng thời gian đó.
                        <ul>
                            <li>1. Khi cần thiết phải bảo trì, thay thế, kiểm tra định kỳ hoặc chỉnh sửa "dịch vụ" liên quan đến
                            các trang thiết bị thông tin truyền thông chẳng hạn như là máy tính
                            </li>
                            <li>2. Khi cần phải ứng phó với sự bất ổn về điện tử chẳng hạn hacking, sự cố truyền dẫn, hành vi sử dụng dịch vụ 
                            bất bình thường của các "thành viên", và các bất ổn không mong đợi khác từ "dịch vụ"
                            </li>
                            <li>3. Nếu có luật cấm dịch vụ được áp dụng tại thời điểm đó
                            </li>
                            <li>4. Không thể cung cấp dịch vụ như bình thường bởi các thảm họa thiên nhiên, tình trạng khẩn cấp của quốc gia, mất điện, hỏng hóc về phương tiện cung cấp dịch vụ, hay việc sử dụng thái quá của dịch vụ.
                            </li>
                            <li>5. Trong điều kiện kinh doanh bị bắt buộc của "Chúng tôi", chẳng hạn như chia tách, sáp nhập, chuyển nhượng, giải thể doanh nghiệp hay do giảm
                            sút lợi nhuận của dịch vụ.
                            </li>
                        </ul>
                    <li>"Chúng tôi" có thể tạm dừng "Dịch vụ" trong một khoảng thời gian nhất định theo định kỳ tuần hoặc nửa tháng
                    như trong trường hợp Đoạn 2, Mục 1. Trong trường hợp này, "Chúng tôi" sẽ thông báo cho "Thành viên" trước ít nhất
                    24 giờ trong màn hình vào game hoặc trên website của chúng tôi.
                    </li>
                    <li>
                        Trong trường hợp phần 2 (2), "Chúng tôi" có thể tạm dừng "Dịch vụ" mà không báo trước. Trong các trường hợp này,
                        "Chúng tôi" có thể thông báo ở màn hình vào game hoặc trên trang chủ của dịch vụ.
                    </li>
                    <li>"Chúng tôi" sẽ không chịu trách nhiệm cho bất cứ thiệt hại nào phát sinh bởi người dùng khi sử dụng
                    các "dịch vụ miễn phí" mà chúng tôi cung cấp.
                    </li>
                    <li>Chúng tôi sẽ cài đặt các chương trình cần thiết để sử dụng Dịch vụ chẳng hạn như các game client, các chương trình
                    bảo mật và kết nối thanh toán iTunes mà không cần phải có sự đồng ý từ các "thành viên", nhằm để cung cấp trải nghiệm dịch vụ
                    mượt mà cho các "thành viên". Tuy nhiên, khi cài đặt các chương trình mà không liên quan đến việc sử dụng các "dịch vụ" chẳng hạn
                    như các chương trình quảng cáo, chúng tôi sẽ thông báo cho thành viên để chỉ cài nó nếu có sự đồng ý.
                    </li>
                </ul>
                <h4>7. Thu thập Thông tin</h4>
                <ul>
                    <li>"Chúng tôi" có thể lưu trữ tất cả các nội dung chat giữa các "thành viên" trong "dịch vụ".
                    "Chúng tôi" sẽ chỉ đọc thông tin này khi nó thực sự cần thiết để giải quyết tranh chấp, xử lý khiếu nại
                    hay để duy trì trật tự trong game giữa các "thành viên". Thông tin này sẽ được Chúng tôi lưu giữ và bảo mật
                    đảm bảo các bên thứ ba không được cấp quyền sẽ không thể xem được. "Chúng tôi" dự kiến sẽ thông báo đến từng
                    người lý do mà chúng tôi đọc thông tin chat và phạm vi duyệt tin. Tuy nhiên, nếu có liên quan đến
                    việc điều tra, xử lý và xác định các vi phạm pháp luật, chẳng hạn việc ăn cắp tài khoản, giao dịch lấy tiền, bạo ngôn,
                    lừa đảo in-game, trục lợi bug thì việc tra xét thông tin chat của các "thành viên" là cần thiết mà không cần thông báo trước.
                    </li>
                    <li>"Chúng tôi" có thể thu thập và sử dụng thông tin về các thiết bị đầu cuối mà "thành viên" sử dụng, như PC, thiết bị di động
                    .. để cải tiến chất lượng vận hành dịch vụ và sự ổn định của các chương trình phần mềm.
                    </li>
                </ul>
                <h4>8. Hạn chế Sử dụng Dịch vụ đối với các Thành viên</h4>
                <ul>
                    <li>"Chúng tôi" có thể hạn chế việc sử dụng "Dịch vụ" của "Thành viên" trong các trường hợp sau đây
                    khi "Thành viên" vi phạm nghĩa vụ. "Thành viên" bị hạn chế sử dụng dịch vụ được xác định dựa trên "Chính sách Vận hành"
                    và "Các hạn chế Sử dụng" theo từng game.
                    </li>
                    <ul>
                        <li>1. Hạn chế một số quyền của nhân vật: Hạn chế các lịch trình đặc quyền chẳng hạn như việc chặn tính năng chat của nhân vật
                        trong một khoảng thời gian nhất định                        
                        </li>
                        <li>2. Hạn chế Nhân vật: Hạn chế việc sử dụng nhân vật của "thành viên" trong khoảng thời gian nhất định.
                        </li>
                        <li>3. Hạn chế sử dụng tài khoản: Hạn chế việc sử dụng tài khoản của "thành viên" trong khoảng thời gian nhất định.
                        </li>
                        <li>4. Hạn chế về Sử dụng dịch vụ của "Thành viên": Hạn chế về Sử dụng dịch vụ của thành viên trong khoảng thời gian nhất định.
                        </li>
                    </ul>
                    <li> Trong khi "thành viên" đang bị hạn chế sử dụng dịch vụ, "Chúng tôi" không có trách nhiệm bù đắp thiệt hại nếu có cho
                    "thành viên" trong khoảng thời gian bị hạn chế dịch vụ đó.
                    </li>
                </ul>
                <h4>9. Các biện pháp hạn chế sử dụng dịch vụ tạm thời</h4>
                <ul>
                    <li>"Chúng tôi" có thể tạm đóng tài khoản của "thành viên" cho đến khi hoàn tất việc điều tra các vấn đề sau:
                        <ul>
                            <li>1. Chúng tôi nhận được khiếu nại hợp lệ về việc tài khoản của bạn bị hack hay đánh cắp.
                            </li>
                            <li>2. Nếu bạn bị nghi ngờ là người phạm tội, chẳng hạn như người dùng chương trình bất hợp pháp hoặc nơi làm việc
                            </li>
                            <li>3. Nếu hành động tạm thời là cần thiết cho bất kỳ lý do nào khác</li>
                        </ul>
                        (2) Trong trường hợp Khoản (1), "Chúng tôi" sẽ gia hạn thời gian sử dụng "Dịch vụ" của "Thành viên" miễn 
                    là thời gian đình chỉ đối với "Thành viên" bằng cách trả một khoản cố định tương ứng 
                    với thời hạn của "Dịch vụ" trong trường hợp dịch vụ không tính phí, 
                    chúng tôi sẽ bồi thường việc tạm dừng dịch vụ bằng dịch vụ trả phí tương đương
                    theo sự lựa chọn của chúng tôi. Tuy nhiên, với điều kiện là điều này sẽ không áp dụng trong trường hợp được 
                    chứng minh là vi phạm theo Khoản 1.
                    </li>
                </ul>
                <h4>10. Chấm dứt và Chấm dứt tư cách thành viên</h4>
                <ul>
                    <li>"Thành viên" có thể chấm dứt hợp đồng sử dụng "Dịch vụ" (sau đây gọi là "Rút tư cách thành viên"). 
                    Nếu "thành viên" gửi yêu cầu "Rút tư cách thành viên", "Chúng tôi" có thể xác nhận danh tính của "Thành viên". 
                    Nếu "Thành viên" được xác định là Thành viên, Thành viên sẽ có hành động phù hợp với việc xin rút tư cách của Thành viên.
                                        
                    Nếu "Thành viên" muốn "rút khỏi tư cách thành viên", bạn có thể rút khỏi tư cách thành viên thông qua thủ tục 
                    "rút tư cách thành viên" trong Trung tâm khách hàng và "Dịch vụ".

                   Khi "Thành viên" rút khỏi "Tư cách thành viên", tất cả dữ liệu của "Thành viên" sẽ bị hết hạn ngay sau khi rút, 
                   trừ khi "Chúng tôi" giữ thông tin của "Thành viên" theo luật pháp liên quan và chính sách xử lý thông tin cá nhân.
                    </li>
                </ul>
                <h4>11. Quyền Miễn trừ</h4>
                <ul>
                    <li>"Chúng tôi" sẽ được miễn trách nhiệm trong trường hợp không thể cung cấp "dịch vụ" do sự kiện triển lãm, lý do công việc, thiên tai, tình huống khẩn cấp quốc gia, những khó khăn kỹ thuật không thể giải quyết hoặc lý do bất khả kháng khác..
                    <li>"Chúng tôi" sẽ được miễn trách nhiệm cho việc chấm dứt "Dịch vụ" do nguyên nhân của thành viên, trở ngại của việc sử dụng và chấm dứt hợp đồng.
                    </li>
                    <li>Trong trường hợp chấm dứt hợp đồng sử dụng dịch vụ giữa "thành viên" và "chúng tôi" do chấm dứt hợp đồng sử dụng của "thành viên" hoặc "chúng tôi", "chúng tôi" giữ thông tin "thành viên" theo luật pháp liên quan và chính sách xử lý thông tin cá nhân, "chúng tôi" có thể xóa thông tin tài khoản và dữ liệu liên quan ngay sau khi chấm dứt vì môi trường dịch vụ tốt hơn, v.v. "Chúng tôi" có thể xóa thông tin tài khoản và dữ liệu liên quan của "thành viên" sau khi chấm dứt hợp đồng sử dụng.
                    </li>
                    <li>"Chúng tôi" sẽ được miễn trách nhiệm trừ khi có sự sơ suất hoặc sơ suất của "Chúng tôi" trong trường hợp nhà cung cấp dịch vụ viễn thông ngừng cung cấp dịch vụ viễn thông hoặc không cung cấp dịch vụ thông thường.
                    </li>
                    <li>                   
                        "Chúng tôi" sẽ không chịu trách nhiệm cho bất kỳ lý do bất ngờ nào như bảo trì, thay thế, kiểm tra thường xuyên, xây dựng, vv các cơ sở cho dịch vụ, Trách nhiệm được miễn.
                    </li>
                    <li>"Chúng tôi" sẽ được miễn trách nhiệm đối với mọi vấn đề phát sinh từ môi trường máy tính của "Thành viên" hoặc bất kỳ môi trường mạng nào do sự bất cẩn hoặc cố ý của "Chúng tôi".
                    </li>
                    <li>"Chúng tôi" sẽ không chịu trách nhiệm cho bất kỳ tổn thất hoặc thiệt hại nào do "Chúng tôi" hoặc bất kỳ thông tin nào khác không phải do "Chúng tôi".
                    </li>
                    <li>"Chúng tôi" không có nghĩa vụ can thiệp vào tranh chấp giữa "thành viên" hoặc giữa "thành viên" và bên thứ ba thông qua "dịch vụ", cũng không có bất kỳ trách nhiệm nào đối với các thiệt hại do họ gây ra.
                    </li>
                    <li>Trong trường hợp "dịch vụ miễn phí" do "chúng tôi" cung cấp, "chúng tôi" không bồi thường thiệt hại trừ khi có lỗi cố ý hoặc nghiêm trọng của "chúng tôi".
                    </li>
                    <li>"Dịch vụ" của một số Dịch vụ này có thể được cung cấp thông qua "Dịch vụ" do các nhà cung cấp khác cung cấp và "Chúng tôi" sẽ không chịu trách nhiệm đối với các thiệt hại do "Dịch vụ" Không chịu trách nhiệm nếu không có sơ suất hoặc sơ suất không đáng kể.
                    </li>
                    <li>"Chúng tôi" sẽ không chịu trách nhiệm cho sự thất bại hoặc mất kết quả của các nhân vật, kinh nghiệm, vật phẩm, v.v. mà "Thành viên" mong đợi khi sử dụng "Dịch vụ". Chúng tôi sẽ được miễn trách nhiệm trừ khi có sơ suất hoặc sơ suất vật chất của Chúng tôi.
                    </li>
                    <li>"Chúng tôi" sẽ được miễn trách nhiệm đối với các tài sản "không gian mạng" (tiền trong trò chơi), mất cấp / công khai của "thành viên" trong trò chơi trừ khi không có sự sơ suất hoặc sơ suất của "chúng tôi".
                    </li>
                    <li>"Chúng tôi" sẽ không chịu trách nhiệm cho bất kỳ thiệt hại nào do lỗi máy tính của "Thành viên" hoặc trong trường hợp thiệt hại do trình bày sai hoặc cung cấp sai thông tin cá nhân và địa chỉ email, trừ khi có lỗi cố ý hoặc nghiêm trọng trong Trách nhiệm của chúng tôi.
                    </li>
                    <li>"Chúng tôi" có thể giới hạn thời gian sử dụng "Dịch vụ" theo "Dịch vụ" hoặc "Thành viên" theo luật pháp liên quan, chính sách của chính phủ, v.v. Bạn được miễn trách nhiệm.
                    </li>
                </ul>
                <h4>12. Quyền sở hữu Bản quyền</h4>
                <ul>
                    <li>Bản quyền và quyền sở hữu trí tuệ khác đối với nội dung được tạo bởi "Chúng tôi" trong "Dịch vụ" thuộc sở hữu của "Chúng tôi". "Chúng tôi" chỉ cấp cho Thành viên quyền sử dụng trò chơi, nhân vật, vật phẩm trò chơi, tiền trò chơi, điểm mạng, v.v. theo các điều khoản và điều kiện được quy định bởi "Chúng tôi" liên quan đến "Dịch vụ", Bán và cung cấp tài sản thế chấp.
                    </li>
                    <li>"Thành viên" nghĩa là bất kỳ thông tin nào có được bằng cách sử dụng "Dịch vụ" do "Chúng tôi" cung cấp mà không có sự đồng ý trước của "Chúng tôi" hoặc nhà cung cấp mà không có sự đồng ý trước của Chúng tôi hoặc nhà cung cấp. Phân phối, phát sóng hoặc sử dụng cho mục đích thương mại hoặc thứ ba các bên không nên được sử dụng.
                    </li>
                    <li>"Thành viên" nghĩa là bất kỳ thông tin liên lạc, hình ảnh, âm thanh và bất kỳ tài liệu nào, bao gồm văn bản hội thoại được hiển thị trong Dịch vụ hoặc được Thành viên hoặc người dùng khác tải lên hoặc truyền qua Game Client hoặc Dịch vụ liên quan đến Dịch vụ; và Thông tin (sau đây gọi là "Nội dung người dùng") được Chúng tôi sử dụng theo cách thức và điều kiện sau đây.
                    </li>
                    <ul>
                        <li>1. Bạn có thể sử dụng bất kỳ "Nội dung người dùng" nào, sửa đổi định dạng chỉnh sửa và thực hiện các sửa đổi khác (như xuất bản, tái tạo, hiệu suất, truyền, phân phối, phát sóng, ..)
                        </li>
                        <li>2. Không bán, thuê hoặc chuyển nội dung người dùng cho mục đích giao dịch mà không có sự đồng ý trước của người dùng đã tạo "Nội dung người dùng".
                        </li>
                    </ul>
                    <li>Đối với "Nội dung người dùng" (ví dụ: các bài đăng trên bảng thông báo chung, v.v.) của "Thành viên" không được hiển thị trong "Dịch vụ" và không được tích hợp với "Dịch vụ", "Chúng tôi" và "Thành viên" có thể xóa "Nội dung Người dùng" bất cứ lúc nào.
                    </li>
                    <li>"Chúng tôi" sẽ xử lý nếu có phán xét rằng các bài đăng và bài đăng trong "Dịch vụ" được đăng hoặc đăng ký bởi "Thành viên" là các hành vi bị cấm theo quy định.
                    </li>
                    <li>"Thành viên" có lợi nhuận hợp pháp bị xâm phạm do thông tin được đăng trên bảng tin do "Chúng tôi" điều hành có thể yêu cầu Chúng tôi xóa thông tin hoặc đăng nội dung từ chối. Trong trường hợp này, Chúng tôi sẽ nhanh chóng thực hiện các biện pháp cần thiết và thông báo cho người nộp đơn.
                    </li>

                </ul>
                <h4>13. Dịch vụ Hồ sơ</h4>
                <ul>
                    <li>"Chúng tôi" cung cấp một dịch vụ hồ sơ có thể tiết lộ thông tin ngắn gọn về "thành viên" trong quá trình sử dụng "dịch vụ".
                    <li>Hồ sơ được nhập bởi "Thành viên" có thể được tiết lộ cho những người dùng khác theo lựa chọn "Thành viên" và "Thành viên" có thể được đặt bất cứ lúc nào cho dù hồ sơ có được tiết lộ trong "Dịch vụ" hay không.
                    </li>
                    <li>"Thành viên" có thể đăng ký hình ảnh, hình vẽ, hình ảnh, và có thể tự giải thích. Tuy nhiên, nếu bạn muốn sử dụng ảnh, hình vẽ, hình ảnh, v.v. có quyền đối với bên thứ ba, bạn có thể sử dụng chúng theo nội dung của các đoạn văn sau.
                    </li>
                    <ul>
                        <li>1. Nếu chủ sở hữu bản quyền (hoặc đại lý) cho phép</li>
                        <li>2. Nếu người giữ bản quyền (hoặc đại lý của họ) cho phép</li>
                        <li>3. Khi có thể sử dụng theo nội dung của luật và pháp lệnh như Luật Bản quyền
                        </li>
                    </ul>
                    <li>"Chúng tôi" có thể thực hiện các biện pháp như giới hạn, xóa ảnh, hình vẽ, hình ảnh, v.v. được đăng ký bởi "thành viên" trong các trường hợp dưới đây.
                    </li>
                    <ul>
                        <li>1. Nếu chủ sở hữu quyền đã phản đối bản quyền, quyền chân dung hoặc vi phạm quyền khác.
                        </li>
                        <li>2. Chứa nội dung tục tĩu, phỉ báng, lăng mạ hoặc nội dung không phù hợp khác về người khác.
                        </li>
                        <li>3. Nếu mục đích là để sử dụng cho hành vi bị cấm.</li>
                        <li>4. Nếu nó chứa nội dung bị cấm bởi luật pháp và quy định khác.</li>
                    </ul>
                </ul>
                <h4>14. Thẩm quyền và Luật điều chỉnh</h4>
                <ul>
                    <li>                        
                        Trong trường hợp vụ kiện phát sinh tranh chấp giữa Chúng tôi và Thành viên, các điều khoản của Thỏa thuận này sẽ được điều chỉnh và hiểu theo luật pháp của Nước Cộng hòa Xã hội chủ nghĩa Việt Nam, và sẽ được điều chỉnh theo địa chỉ của Thành viên tại thời điểm nộp đơn, đó là thẩm quyền riêng của tòa án.
                    </li>
                    <li>Nếu địa chỉ hoặc nơi cư trú của "Thành viên" tại thời điểm nộp đơn không rõ ràng trong Đoạn 1 ở trên, người đó sẽ thành lập một tòa án có thẩm quyền tài phán theo Luật tố tụng dân sự.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
