<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
                http-equiv="Content-Type"
                content="text/html; charset=utf-8" />
        <title>Terms of Service</title>
    </head>

    <body>
        <div
                class="container"
                style="position: relative; font-family: Arial, Helvetica, sans-serif;">
            <div
                    class="entry-content"
                    style="width: 100%; float: left; font-size:14px; line-height: 20px">
                <h4>1. Definitions</h4>
                <p>These Terms and Conditions shall be governed by and construed in accordance with
                    the terms of use of Jsc. (the "Company") and its cooperative "companies" in
                    connection with the use of the "Services" of our Entertainment Portal jointly
                    provided to users (here in after referred to as "Company". The rights,
                    duties and responsibilities of "members" and other necessary matters in these
                    Terms and Conditions of Use, the following capitalised terms shall have the
                    following meanings, except where the context otherwise requires
                </p>
                <ul>
                    <li>"Company" means a provider who provides "Services" online.</li>
                    <li>"Member" means the person who agrees to these Terms and Conditions and is
                        entitled to use the Service.
                    </li>
                    <li>"Service" means the games that "Company" provides online to "Members" and
                        all other "Services" provided by "Company".
                    </li>
                    <li>The term "game world" means that the "members" of a multiplayer game (or
                        "game rule") shall play a game in order to allow entertainment, socializing,
                        information mediation, etc. It means a variable virtual world.
                    </li>
                    <li>"Account (ID)" means the identification of "Member" and the combination of
                        letters, numbers or special characters selected by "Member" for the use of
                        the Service and granted by the Company.
                    </li>
                    <li>"Account Information" means the general information and "Service" usage
                        information provided by "Members", such as "Account" (ID), "Password" Status
                        information, etc.
                    </li>
                    <li>"Character" means game data that "Member" selects and manipulates in
                        accordance with the manner provided by "Company" within the "Game World".
                    <li>The term "password" shall mean the "Member", which is a "Member" consistent
                        with the "Account (ID)" granted to the Member and shall be " A combination
                        of letters, numbers, or special characters.
                    </li>
                    <li>"Post" means all information made up of characters, documents, pictures,
                        sounds, images, or any combination thereof posted by "Members" in the use of
                        "Service" by "Member".
                    </li>
                </ul>
                <p>Definitions of terms used in these Terms and Conditions shall be governed by the
                    relevant laws and regulations and other common practices, except as provided in
                    each item of Paragraph 1.
                </p>

                <h4>2. Member Account (ID) and Password</h4>
                <ul>
                    <li>The "Company" shall give the "Member" a certain number of letters, numbers
                        or special characters selected by the "Member" as "Account (ID)" for
                        convenience of information protection of the "Member".
                    </li>
                    <li>The "Company" performs all "Member" management tasks such as the
                        availability of the "Service" of the "Member" through "Account Information".
                    </li>
                    <li>"Member" must manage his / her "Account Information" with the duty of care
                        as a good manager. "Member" is liable for damages caused by "Member"
                        negligently managing his / her "Account Information" or by accepting the use
                        by a third party.
                    </li>
                    <li>The responsibility for the management of the "password" belongs to the
                        "member", and if the "member" desires, it can be changed at any time for
                        security reasons.
                    </li>
                    <li>"Member" should change "Password" regularly.</li>
                    <li>"Member" shall immediately notify the "Company" and shall follow the
                        instructions of the "Company" when it recognizes that "account information"
                        is stolen or used by a third party. The Company shall not be liable for any
                        disadvantage caused by failure to follow the instructions of the Company
                        even if the Member acknowledges or notifies the Member
                    </li>
                </ul>
                <h4>3. Provision and Change of Member Information</h4>
                <ul>
                    <li>"Member" shall provide truthful information when providing information to
                        "Company" pursuant to this Agreement, and shall not be protected from any
                        disadvantage caused by false information.
                    </li>
                    <li>"Member" can view and modify his / her personal information at any time
                        through the personal information management screen. However, the real name,
                        account (ID), etc. necessary for "service" management can not be modified.
                    </li>
                    <li>"Member" should inform the "Company" about the change by online modification
                        or other methods when the items listed at the time of applying for
                        membership are changed.
                    </li>
                    <li>The Company shall not be held responsible for any disadvantages caused by
                        not notifying the Company of the changes in Paragraph (2).
                    </li>
                </ul>

                <h4>4. Membership Obligations</h4>
                <p>"Member" shall not do the following acts.</p>
                <ul>
                    <li>False statements when applying or changing</li>
                    <li>Stealing others information</li>
                    <li>Impersonating any employee, operator, or other person of the Company;</li>
                    <li>Change of information posted by "Company"</li>
                    <li>Sending or posting information (computer programs, etc.) prohibited by the
                        Company
                    </li>
                    <li>Create, distribute, use and advertise computer programs, devices or devices
                        not provided or approved by the Company.
                    </li>
                    <li>Infringement of intellectual property rights such as copyrights of "Company"
                        and other third parties
                    </li>
                    <li>Acts that damage or interfere with the honor of the Company and other third
                        parties;
                    </li>
                    <li>Disclosing or posting information that is contrary to obscene or violent
                        speech, writing, sound, sound,
                    </li>
                    <li>The act of disposing (transferring, trading, etc.) the game money, game data
                        (account, character, game item, cyber point, etc.)
                    </li>
                    <li>To induce or advertise the act of 10</li>
                    <li>Use of the Service for commercial, commercial, advertising, political or
                        other purposes without the consent of the Company.
                    </li>
                    <li>You may not change the client program of "Company" without receiving any
                        special rights from the "Company", or you may hack the server of "Company",
                        change any part or all of the website or posted information at will, "In an
                        unusual way
                    </li>
                    <li>Acquiring cyber assets (game money, etc.) in a way that is not normal</li>
                    <li>Abusing bugs in the "Company" program</li>
                    <li>Harassing or threatening other users or giving continuous suffering or
                        discomfort to certain users.
                    </li>
                    <li>Transmitting, posting, e-mailing, or otherwise distributing content that is
                        infringing the honor or privacy of another person, which is extremely
                        insulting or personal,
                    </li>
                    <li>Infringe on patent, trademark, trade secret, copyright, and other
                        intellectual property rights of others. Distribute, transmit, post, e-mail
                        or otherwise distribute to others
                    </li>
                    <li>Reproduction of information obtained through this Service for purposes other
                        than the use of the Services without prior consent of the Company, use of
                        such information for publication or broadcasting, or provision of such
                        information to third parties.
                    </li>
                    <li>Prohibited or goodwill in other related laws or any other unlawful conduct
                    </li>
                </ul>
                <p>"Member" has the obligation to check and observe the notices notified in relation
                    to the terms of this agreement, usage guide and "service", and matters notified
                    by "company".(3) The "Company" may determine the specific type of the conduct
                    under Paragraphs (1), (2) and the following subparagraphs under the "Operational
                    Policy" or " Restrictions on Use ", and the "Member" There is.
                </p>
                <ul>
                    <li>Restrictions on account name, character name, clan name, guild name of
                        "member"
                    </li>
                    <li>Restrictions on what and how to chat</li>
                    <li>Restrictions on Use of the Board</li>
                    <li>Limitations on how to play the game</li>
                    <li>Other matters that the Company considers necessary for the operation of the
                        Service, without prejudice to the essential rights to use the Service.
                    </li>
                </ul>

                <h4>5. Change of Service and Correction of Content</h4>
                <ul>
                    <li>"Member" may use the "Service" provided by the Company in accordance with
                        the Terms of this Agreement, the Operational Policy, and the Game Rules set
                        by the Company.
                    </li>
                    <li>"Company" has the comprehensive authority on the production, modification,
                        maintenance and repair of game contents created by "Company" and takes
                        necessary measures to maintain orderliness of game world and good quality of
                        game.
                    </li>
                </ul>
                <h4>6. Provision and Termination of Services, etc.</h4>
                <ul>
                    <li>"Service" shall be provided for a fixed period of time in accordance with
                        the "Company" business policy. "Company" will direct the "Service" delivery
                        time to the "Service" initial screen or to the our homepage
                        in an appropriate manner.
                    <li>Not with standing the provisions of Paragraph 1, "Service" may not be
                        provided for a certain period of time if any of the followings falls, and
                        "Company" is not obliged to provide "Service" during that time.
                        <ul>
                            <li>1. When necessary for maintenance, replacement, periodic inspection
                                or modification of "service" of information and communication
                                equipment such as computer
                            </li>
                            <li>2. When it is necessary to cope with the electronic instability such
                                as hacking, communication accidents, unusual "service" usage
                                behavior of "members", and instability of unexpected "service"
                            </li>
                            <li>3. If the applicable law prohibits the provision of "services" at a
                                specific time or in a manner
                            </li>
                            <li>4. Failure to provide normal "Services" due to natural disasters,
                                national emergencies, blackout, disruption of "service" facilities,
                                or excessive use of "Services"
                            </li>
                            <li>5. In case of significant business necessity of the "Company", such
                                as division, merger, transfer of business, abolition of business,
                                deterioration of profit of the "service"
                            </li>
                        </ul>
                    <li>"Company" may suspend the "Service" by setting a fixed period of time on a
                        weekly or bi-weekly basis in the case of Paragraph 2, Item 1. In this case,
                        the "Company" shall notify the "Member" at least 24 hours in advance to the
                        game initial screen or our website
                    </li>
                    <li>In the case of Section 2 (2), "Company" may suspend "Service" without prior
                        notice. In such cases, the "Company" may notify the initial screen of the
                        game or our homepage or the homepage of each
                        service.
                    </li>
                    <li>"Company" shall not be responsible for any damages incurred by the User in
                        connection with the use of the "free service" provided by the Company.
                        However, any damages arising from intentional or material negligence of the
                        Company shall be excluded.
                    </li>
                    <li>The Company shall install programs necessary for the use of "services" such
                        as individual game clients, security programs and iTunes's payment modules without
                        additional consent of "members" in order to provide smooth "services" to the
                        "members" Can be changed (updated). However, when installing a program that
                        is not related to the use of "services" such as advertising programs, we
                        will notify the member and install it with consent.
                    </li>
                </ul>
                <h4>7. Collection of Information, etc</h4>
                <ul>
                    <li>"Company" can store and store all chat contents between "members" in
                        "service". "Company" shall read this information only when it judges that it
                        is necessary for the Company to adjust the dispute, process the complaint or
                        maintain the order of the game among the "Members". This information shall
                        be retained by the Company only A third party who has not been granted
                        permission can never view it. The "Company" intends to notify the individual
                        of the reasons for browsing the chat information and the scope of browsing
                        before disclosing the information. However, in connection with
                        investigations, processing, confirmation and remedy of violations of the
                        law, such as account theft, cash transactions, language violence, in-game
                        fraud, bug abuse, When it is necessary to view the chat information of
                        "member", the user who has visited the chat information afterwards will be
                        informed about the reasons for browsing and the part related to the user.
                    </li>
                    <li>"Company" can collect and use terminal setup and specification information
                        such as "member" PC for "service" quality improvement such as "service"
                        operation and program stabilization.
                    </li>
                </ul>
                <h4>8. Limitation on Use of Services to Members</h4>
                <ul>
                    <li>The "Company" may restrict the use of the "Service" by the "Member" in
                        accordance with the following subparagraphs when the "Member" violates the
                        obligations of the "Member". The specific reasons for violating the
                        obligation of the member to limit the use shall be determined in accordance
                        with the "Operational Policy" and " Restrictions on Use " of individual
                        games .
                    </li>
                    <ul>
                        <li>1. Limitation of some rights of characters: Limit schedule privileges
                            such as chatting of character for a certain period
                        </li>
                        <li>2. Character Restriction: Restrict the use of "member" characters for a
                            certain period of time.
                        </li>
                        <li>3. Restricted use of the account: Restrict the use of the "member"
                            account for a certain period of time.
                        </li>
                        <li>4. Restrictions on "Membership" Use: Limit the use of "Services" by
                            "Members" for a period of time
                        </li>
                    </ul>
                    <li>In case the use restriction of "Company" is justified, "Company" does not
                        compensate for the damage caused by "Member" due to use restriction.
                    </li>
                </ul>
                <h4>9. Limitation on Use as Provisional Measures</h4>
                <ul>
                    <li>"Company" can suspend the account until investigation of the following
                        issues is completed.
                        <ul>
                            <li>1. We received a legitimate complaint that your account was hacked
                                or stolen.
                            </li>
                            <li>2. If you are reasonably suspected to be an offender, such as an
                                illegal program user or workplace
                            </li>
                            <li>3. If provisional action is required for any other reason</li>
                        </ul>
                        (2) In case of Paragraph (1), "Company" shall extend the period of use of
                        "Service" of "Member" as long as the period of suspension to "Member" by
                        paying a fixed amount in proportion to the period of "Service" In case of
                        non-chargeable service, we will compensate the suspension of the service by
                        the equivalent of paid service, "our cache" according to the choice
                        of the company. Provided, however, that this shall not apply in cases where
                        it is proved to be an offense under Paragraph 1.
                    </li>
                </ul>
                <h4>10. Termination and Termination of Membership</h4>
                <ul>
                    <li>"Member" may terminate the "Service" use contract (hereinafter referred to
                        as "Member withdrawal"). If the "member" submits a "withdrawal of
                        membership", the "Company" can confirm the identity of the "Member". If the
                        "Member" is identified as the Member, the Member shall take action in
                        accordance with the application of the Member.
                        ② If "Member" wants to "withdraw from membership", he / she can withdraw
                        from membership through the "withdrawal of membership" procedure in Customer
                        Center and "Service".
                        ③ When "Member" withdraws from "Membership", all data of "Member" will be
                        expunged immediately after withdrawal, unless the Company holds the
                        information of "Member" in accordance with the related laws and the personal
                        information processing policy .
                    </li>
                </ul>
                <h4>11. Exemption from the Company</h4>
                <ul>
                    <li>"Company" shall be exempted from liability in the event that it can not
                        provide "services" due to exhibits, affairs, natural disasters, national
                        emergencies, technical difficulties that can not be solved, or other force
                        majeure reasons.
                    <li>"Company" shall be exempted from liability for the termination of the
                        "Service" due to the cause of the member, the obstacle of use and
                        termination of the contract.
                    </li>
                    <li>In the case of termination of the service use contract between "member" and
                        "company" due to termination of the use contract of "member" or "company",
                        the "company" holds the "member" information in accordance with the related
                        law and personal information processing policy "Company" may delete account
                        information and related data immediately after termination for better
                        service environment, etc. "Company" may delete account information and
                        related data of "member" after termination of use contract. We do not bear
                        responsibility for.
                    </li>
                    <li>"Company" shall be exempted from liability unless there is intentional or
                        gross negligence of the "Company" in case that the telecommunication service
                        provider ceases to provide telecommunication service or does not provide the
                        normal service.
                    </li>
                    <li>"Company" shall not be liable for any unexpected reason such as maintenance,
                        replacement, regular inspection, construction, etc. of facilities for
                        service, Responsibility is waived.
                    </li>
                    <li>"Company" shall be exempted from liability for any problems arising from the
                        computer environment of the "Member" or any network environment caused by
                        the intentional or material negligence of the "Company".
                    </li>
                    <li>"Company" shall not be liable for any loss or damage caused by "Company" or
                        any other information that is not caused by the "Company" One responsibility
                        is exempt.
                    </li>
                    <li>"Company" has no obligation to intervene in the dispute between "members" or
                        between "members" and third parties through "service", nor is there any
                        liability for damages caused by them.
                    </li>
                    <li>In case of "free service" of "service" provided by "company", "company" does
                        not compensate for damages unless there is intentional or serious fault of
                        "company".
                    </li>
                    <li>"Services" of some of these Services may be provided through the "Services"
                        provided by other providers, and "Company" shall not be liable for damages
                        caused by "Services" No liability will be waived unless there is a material
                        or substantial negligence.
                    </li>
                    <li>"Company" shall not be liable for the failure or loss of the results of the
                        characters, experience, items, etc. expected by "Members" using the
                        "Service" The Company shall be exempted from liability unless there are
                        intentional or material negligence of the Company.
                    </li>
                    <li>"Company" shall be exempted from liability for "cyber" assets (game money),
                        grade / public loss of "members" in the game unless there is no intentional
                        or gross negligence of the "company".
                    </li>
                    <li>"Company" shall not be liable for any damage caused by computer error of
                        "Member", or in case of damages caused by misrepresentation or
                        misrepresentation of personal information and e-mail address, unless there
                        is intentional or grave error of Company Responsibility is waived.
                    </li>
                    <li>"Company" may limit the use time of "Service" according to "Service" or
                        "Member" in accordance with relevant laws, government policies, etc. You are
                        exempt from liability.
                    </li>
                </ul>
                <h4>12. Ownership of Copyright</h4>
                <ul>
                    <li>The copyright and other intellectual property rights on the content created
                        by "Company" in the "Service" are owned by the "Company".
                        The "Company" grants to the Member only the right to use games, characters,
                        game items, game money, cyber points, etc. in accordance with the terms and
                        conditions set forth by the "Company" in relation to the "Service" , Sale,
                        and offer of collateral.
                    </li>
                    <li>"Member" means any information obtained by using the "Service" provided by
                        "Company" without the prior consent of "Company" or provider without the
                        prior consent of the Company or the provider, Distribute, broadcast or
                        otherwise use for commercial purposes or third parties should not be used.
                    </li>
                    <li>"Member" means any communication, image, sound, and any material, including
                        conversation text that is shown within the Service or uploaded or
                        transmitted by a Member or other user via the Game Client or the Service in
                        connection with the Service; and Information (hereinafter referred to as
                        "User Content") to be used by the Company in the following manner and
                        conditions.
                    </li>
                    <ul>
                        <li>1. You may use any of the "User Content", modify the editing format and
                            make other modifications (such as publication, reproduction,
                            performance, transmission, distribution, broadcasting, None)
                        </li>
                        <li>2. Do not sell, rent or transfer user content for the purpose of trading
                            without prior consent of the user who created the "User Content".
                        </li>
                    </ul>
                    <li>For "User Content" (eg, posts on general bulletin boards, etc.) of "Members"
                        that are not displayed in "Service" and are not integrated with "Service",
                        "Company" And "Member" may remove such "User Content" at any time.
                    </li>
                    <li>"Company" shall, if it judges that the postings and postings in "Service"
                        posted or registered by "Members" are prohibited acts prescribed .
                    </li>
                    <li>"Member" whose legal profit is infringed due to information posted on the
                        bulletin board operated by "Company" may request the Company to delete the
                        information or to post the contents of the refusal. In this case, the
                        Company shall promptly take necessary measures and notify the applicant
                        thereof.
                    </li>

                </ul>
                <h4>13. Profile Service</h4>
                <ul>
                    <li>"Company" provides a profile service that can disclose brief information of
                        "members" in the process of using "service".
                    <li>The profile entered by "Member" may be disclosed to other users at the
                        choice of "Member", and "Member" may be set at any time whether or not the
                        profile is disclosed within the "Service".
                    </li>
                    <li>"Member" can register photos, drawings, images, etc. that can explain
                        himself / herself. However, if you want to use photos, drawings, images,
                        etc. that have rights to a third party, you can use them according to the
                        contents of the following paragraphs.
                    </li>
                    <ul>
                        <li>1. If the copyright owner (or agent)</li>
                        <li>2. If the copyright holder (or his / her agent)</li>
                        <li>3. When it is possible to use by contents of laws and ordinances such as
                            Copyright Act
                        </li>
                    </ul>
                    <li>"Company" can take measures such as limitation, deletion of photographs,
                        drawings, images, etc. registered by "member" in the cases below.
                    </li>
                    <ul>
                        <li>1. If the right holder has objected to copyright, portrait rights or
                            other rights violations.
                        </li>
                        <li>2. Contains obscene content, defamation, insults, or other inappropriate
                            content about others
                        </li>
                        <li>3. If the purpose is to use for the prohibited act</li>
                        <li>4. If it contains contents prohibited by other laws and regulations</li>
                    </ul>
                </ul>
                <h4>14. Jurisdiction and Governing Law</h4>
                <ul>
                    <li>In case of a lawsuit arising out of a dispute between the Company and the
                        Member, the terms of this Agreement shall be governed by and construed in
                        accordance with the laws of the Republic of Vietnam, and shall be governed
                        by the address of the Member at the time of filing, It is the exclusive
                        jurisdiction of the court.
                    </li>
                    <li>If the address or place of residence of the "Member" at the time of filing
                        is not clear in the above Paragraph 1 above, he / she shall establish a
                        court of competent jurisdiction under the 「Civil Procedure Act」.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
