<!DOCTYPE html>
<html>
    <title>Policy Use</title>
    <head>
        <style type="text/css">
            body.marquee {
                
                font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
        a{
            font-size:13px;
            color:#257aee;
            font-weight:bold;
            font-style:italic;
        }
        a:hover{
            color: #ef6136;
        }
        a:active{
            color:#ef6136;
        }
        </style>
    </head>
    <body>
        <marquee>%@</marquee>
    </body>
</html>

